# server

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
data/: lsdb.mv.db
src/main/java/capstone/backend/: DemoApplication.java
src/main/java/capstone/backend/common/apiPayload/: BaseApiResponse.java
src/main/java/capstone/backend/common/apiPayload/failure/: ExceptionApiResponse.java  GlobalExceptionHandler.java
src/main/java/capstone/backend/common/apiPayload/success/: SuccessApiResponse.java
src/main/java/capstone/backend/common/config/: CORSConfig.java  MongodbConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/capstone/backend/domain/chat/controller/: ChatController.java
src/main/java/capstone/backend/domain/chat/entity/: Chat.java
src/main/java/capstone/backend/domain/chat/repository/: ChatRepository.java
src/main/java/capstone/backend/domain/user/controller/: AuthController.java
src/main/java/capstone/backend/domain/user/entity/: User.java
src/main/java/capstone/backend/domain/user/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/capstone/backend/domain/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/capstone/backend/domain/user/service/: UserApplicationService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/osolar/obot/: OBotApplication.java
src/main/java/com/osolar/obot/common/annotation/: CurrentUser.java
src/main/java/com/osolar/obot/common/apiPayload/: BaseApiResponse.java
src/main/java/com/osolar/obot/common/config/: CORSConfig.java  DynamoDBConfig.java  MongodbConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/osolar/obot/common/filter/: JWTFilter.java  (+1 more)
src/main/java/com/osolar/obot/config/: DynamoDBConfig.java
src/main/java/com/osolar/obot/entity/: Inquiry.java  Response.java  Session.java  User.java
src/main/java/com/osolar/obot/repository/: InquiryRepository.java  ResponseRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/capstone/backend/: DemoApplicationTests.java
src/test/java/com/osolar/obot/: OBotApplicationTests.java
src/test/java/com/osolar/obot/repository/: InquiryRepositoryTest.java  ResponseRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
(+54 files in other folders)
